# Native20GestureDetector

./: LICENSE  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cesarvaliente/rustandroid/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/co/realfit/agdkmainloop/: MainActivity.java
rust/: Cargo.toml
rust/src/: lib.rs
src/: lib.rs
src/core/client/: client_command.rs  client_gateway.rs  client_ipc.rs  client_struct.rs  gesture_detection_client.rs  mod.rs
src/core/server/: gesture_detection_service.rs  mod.rs  server_gateway.rs  server_ipc.rs  server_state.rs  server_struct.rs
